{
  "name": "quizify-backend",
  "version": "1.0.0",
  "description": "A new app to create fantastic quizzes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Pio Saija",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
